{
    "name": "seregazhuk/react-cache-memcached",
    "description": "ReactPHP Memcached Cache implementation",
    "keywords": [
        "Memcached",
        "cache",
        "async",
        "ReactPHP"
    ],
    "homepage": "https://github.com/seregazhuk/php-react-cache-memcached",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Zhuk",
            "email": "seregazhuk88@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "react/cache": "^0.4.1",
        "seregazhuk/react-memcached": "0.1.4"
    },
    "autoload": {
        "psr-4": {
            "seregazhuk\\React\\Cache\\Memcached\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "seregazhuk\\React\\Cache\\Memcached\tests\\": "tests/"
        }
    },
    "require-dev": {
        "seregazhuk/react-promise-testing": "0.*",
        "phpunit/phpunit": "~5.0"
    }
}
